; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RPDprogram"
#define MyAppVersion "1.0"
#define MyAppPublisher "BihmaPZ"
#define MyAppURL "https://www.BihmaPZ.com/"
#define MyAppExeName "Dyplom1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BD6ECFA-D0C3-486D-BFC0-FF3D231773B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\bin\Debug\RPDprogram Setup
OutputBaseFilename=setup
SetupIconFile=D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\bin\Debug\RPDprogram Setup\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\database\*"; DestDir: "{app}\database"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\packages\*"; DestDir: "{app}\packages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\bin\Debug\*"; DestDir: "{app}\Dubug"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\bin\Debug\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\bin\Debug\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\obj\Debug\*"; DestDir: "{app}\Debug"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Visual Studio расположение\source\repos\Dyplom1\Dyplom1\Properties\*"; DestDir: "{app}\Properties"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

